# erae2-bitwig

./: .gitignore  README.md  bitwig.erproj  pom.xml
src/main/java/com/erae2bitwig/: Erae2Extension.java  Erae2ExtensionDefinition.java
src/main/java/com/erae2bitwig/core/: BitwigModel.java  Erae2MidiPorts.java  TouchEvent.java  TouchZone.java
src/main/java/com/erae2bitwig/hardware/: EraeButton.java  EraeSlider.java  HardwareElements.java
src/main/java/com/erae2bitwig/layer/: EraePage.java  PageId.java  PageManager.java
src/main/java/com/erae2bitwig/pages/: DawControlPage.java  DrumPadPage.java  InstrumentPage.java  LargeClipLauncherPage.java  MixerDetailPage.java  MixerStrip.java  MpePage.java  StepSequencerPage.java  XyPerformancePage.java
src/main/java/com/erae2bitwig/sysex/: ColorPalette.java  FingerStreamParser.java  LedState.java  LowLevelApi.java  ScriptProtocol.java  SysExConstants.java  SysExEncoder.java
